*, ::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif !important;
  font-size: 16px;
  height: 100vh;
}
body #grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100vh;
}
@media (max-width: 768px) {
  body #grid-container {
    grid-template-columns: 1fr;
  }
}
body #grid-container .image-container {
  background-color: rgb(118, 72, 233);
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  body #grid-container .image-container {
    display: none;
  }
}
body #grid-container .image-container .text-container {
  max-width: 500px;
  padding: 3rem;
  margin: auto;
  line-height: 1.8rem;
}
body #grid-container .image-container .text-container h2 {
  padding-bottom: 1.5rem;
  text-align: center;
  color: white;
  line-height: 3rem;
}
body #grid-container .image-container .text-container p {
  color: white;
  opacity: 0.7;
}
body #grid-container .form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 400px;
}
body #grid-container .form-container img {
  max-width: 80px;
  margin-bottom: 3rem;
}
body #grid-container .form-container a {
  text-decoration: none;
  color: rgb(118, 72, 233);
}
body #grid-container .form-container .form-content {
  width: 50%;
}
@media (max-width: 768px) {
  body #grid-container .form-container .form-content {
    min-width: 300px;
  }
}
body #grid-container .form-container .form-content .login-registro {
  padding-bottom: 1rem;
}
body #grid-container .form-container .form-content .login-registro a:first-child {
  margin-right: 1rem;
}
body #grid-container .form-container .form-content .form-btns {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */